{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "acf/sociallinks",
	"title": "Social Links",
	"description": "Output social account links from Site Settings.",
	"style": [],
	"category": "theme",
	"icon": "share-alt2",
	"keywords": ["social", "connect"],
	"acf": {
		"mode": "auto",
		"renderTemplate": "block-sociallinks.php"
	},
	"supports": {
		"align": false
	}
}
